cabal-version:       >=1.10
-- Initial package description 'DebugPlugin.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                debug-plugin
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          aaronallen8455@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language: Haskell2010
  exposed-modules:
    Debug
  build-depends: base
               , ghc
               , containers
               , syb
               , template-haskell
  hs-source-dirs:      src

executable exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , debug-plugin
  -- hs-source-dirs:
  default-language:    Haskell2010
